[
  {
    "name": "Bisiklet Federasyon Tüzüğü",
    "file": "Bisiklet_Federasyon_Tüzüğü.pdf"
  },
  {
    "name": "Spor Beden Eğitimi Yasası 08 1978",
    "file": "Spor_Beden_Eğitimi_Yasası_08-1978.DOC"
  }
]