[
  {
    "name": "Bisiklet Federasyon Tüzüğü",
    "file": "Bisiklet_Federasyon_Tüzüğü.pdf"
  },
  {
    "name": "OKUL SPOR KOLLARI TUZUGU",
    "file": "OKUL SPOR KOLLARI TUZUGU.pdf"
  },
  {
    "name": "Spor Beden Eğitimi Yasası 08 1978",
    "file": "Spor_Beden_Eğitimi_Yasası_08-1978.DOC"
  },
  {
    "name": "YK Toplantı Talimatı",
    "file": "YK_Toplantı_Talimatı.odt"
  },
  {
    "name": "Merkez Hakem Kurulu Talimatı",
    "file": "Merkez_Hakem_Kurulu_Talimatı.pdf"
  },
{ "name": "Külüpler İçin Federasyon Üyelik Talimatı",
 "file" : "KT_Bisiklet_Federasyonu_Üyelik_Talimatı.pdf"},

 { "name": "Külüpler İçin Federasyon Üyelik Başvuru Formu (excel)",
 "file" : "KULÜP YENİDEN KAYIT- AKTİF ÜYELİK BAŞVURU FORMU.xlsx"}

]
