[
  {
    "date": "2026-06-12",
    "title": "Yol Yarışı Kayıtları Açıldı",
    "content": "Hafta sonu yapılacak yol yarışı için kayıt süreci başlamıştır. Son başvuru tarihi Cuma 17:00.",
    "link": "https://whatsapp.com/channel/0029Vb810XY6rsQkoDgejP18"
  },
  {
    "date": "2026-06-10",
    "title": "Antrenman Programı Güncellendi",
    "content": "U17 ve Junior sporcular için antrenman saatleri güncellenmiştir. Detaylar kanal gönderisinde yer alır.",
    "link": "https://whatsapp.com/channel/0029Vb810XY6rsQkoDgejP18"
  }
]
