[
  {
    "date": "2026-06-22",
    "title": "26. Geleneksel Benon Dervişler Yol Bisiklet Yarışı",
    "content": "5 Temmuz 2026 tarihinde gerçekleşecek. ",
    "link": "https://whatsapp.com/channel/0029Vb810XY6rsQkoDgejP18"
  }
]
